
0.1绪论：谈谈如何学刑法
1.1刑法的概念和渊源
1.2刑法的性质
1.3刑法的目的和机能
1.4刑法解释的必要性和目标
1.5刑法解释的效力
1.6刑法解释的方法
2.1罪刑法定原则
2.2平等适用刑法原则
2.3罪责刑相适应原则
3.1刑法的空间效力
3.2刑法的时间效力
4.1犯罪概念
4.2三阶层理论（一）
4.3三阶层理论（二）
4.4三阶层理论（三）
4.5三阶层理论（四）
5.1自然人
5.2单位犯罪
5.3危害行为
5.4不作为——作为义务的来源（一）
5.5不作为——作为义务的来源（二）
5.6不作为——作为义务的来源（三）
5.7结果
5.8因果关系——基本理念
5.9因果关系——判断方法
5.10师生研讨课——关于因果关系理论的研讨
6.1违法的本质
6.2违法阻却事由的根据与类型
6.3正当防卫
6.4作为违法阻却事由的紧急避险
6.5超法规的违法阻却事由
6.6师生研讨课——于海明防卫案
7.1责任的基础范畴
7.2犯罪故意
7.3犯罪过失
7.4事实认识错误
7.5责任能力
7.6违法性认识的可能性
7.7期待可能性
7.8师生研讨课——有关我国刑事责任年龄应否降低的问题
8.1犯罪未完成形态概述
8.2犯罪预备
8.3犯罪未遂
8.4犯罪中止
9.1引言：共同犯罪
9.2任意的共犯和必要的共犯
9.3正犯与共犯的区分
9.4共同犯罪的本质
9.5共同正犯
9.6间接正犯
9.7共犯的处罚根据
9.8共犯的性质
9.9共犯人的处罚
9.10共犯与身份
9.11共同犯罪的停止形态
9.12承继的共犯与共犯关系的脱离
9.13师生研讨课——陆某华、谢某某共同盗窃案
10.1罪数概述
10.2本来的一罪
10.3实质的一罪
10.4处断的一罪
10.5并罚的数罪
11.1什么是刑罚
11.2现代刑罚需要遵循的基本原则
11.3现代刑罚所存在的若干问题
12.1主刑和附加刑、管制、拘役
12.2有期徒刑、无期徒刑
12.3死刑
12.4罚金
12.5剥夺政治权利
12.6没收财产、驱逐出境
12.7师生研讨课——死刑的国内外趋势
13.1刑罚裁量概述
13.2累犯、自首、坦白、立功
13.3数罪并罚
13.4缓刑
14.1刑罚执行概述
14.2减刑
14.3假释
14.4暂予监外执行
15.1刑罚消灭的概念与特征
15.2中国法中的刑罚消灭事由


